NEXT_PUBLIC_SERVER_URL = http://3.139.241.130:5000/api/v1

NEXT_PUBLIC_WAIFU_URL = https://magiceden.io/marketplace/waifu_nerds

NEXT_PUBLIC_NOVA_URL = https://magiceden.io/marketplace?collection_symbol=nova_nerds

NEXT_PUBLIC_SEND_DM = https://twitter.com/messages/compose?recipient_id=1473633931538747395

